<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menurize| Upload and find restaurants, food outlets and menus</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
  	<meta name="description" content="Create and Search for restaurant or food outlets menus">
  
  	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y803TG51V"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-6Y803TG51V');
	</script>


    <!--css links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-3 bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/menurizelogo.png" alt="logo" width="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi-list item-color"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-light" href="index.html">Home</a>
                    <a class="nav-link link-light" href="search.html">Search</a>
                    <a class="nav-link link-light" href="login.html">Login</a>
                  	<a class="nav-link link-light" href="register.html">Register</a>
                  	<div id="myMenu"></div>
                </div>
            </div>

            <!--socials-->
            <div class="fw-1">
                <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </nav>

    <!--Quick intro-->
    <div class="container-fluid mb-3 text-center bg-dark text-white lead">
        <div class="card bg-dark text-white">
            <img src="img/intro2.jpg" class="card-img" style="opacity: 0.2;">
            <div class="card-img-overlay mt-5">
                <h4 class="card-title">Welcome to Menurize</h4>
                <p class="card-text">
                    When the munchies are calling, let us help you find the best places
                    to eat!
                </p>
            </div>
        </div>
    </div>

    <!--select between search & register div-->
    <div class="container-fluid mb-3 mt-1 shadow" data-aos="zoom-out-up"
    data-aos-delay="500"
    data-aos-duration="2000">
        <div class="row">
            <p class="col-md-4 mx-auto border rounded">
                <em><strong>Search</strong></em> <br>
                <a href="https://www.menurize.com/search.html">FIND</a> the 
                places serving what you're craving
            </p>
            <p class="col-md-4 mx-auto border rounded">
                <em><strong>Register</strong></em> <br>
                For restaurants & food outlets,
                Get your menu online by <a href="https://www.menurize.com/register.html">Registering</a>
                for free on menurize
            </p>
        </div>
    </div>


    <!--List of featured restaurants-->
    <div class="container-fluid mb-5">
        <h2 class="text-muted">Featured Outlets</h2>
        <div class="row" id="nameList">
            
        </div>
    </div>


    <hr>

    <!--Footer-->
    <div class="container-fluid outro">
        <div class="row ">
            <div class="col-lg me-1">
                <h4 class="item-color">Socials</h4>
                <p class="lead">
                    Like, Share, Follow us on our social media platforms.
                </p>
                <div>
                    <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
                </div>
            </div>

            <div class="col-lg">
                <h4 class="item-color">Useful Links</h4>
                <a href="index.html" class="d-block text-decoration-none">Home</a>
                <a href="termsofservice.html" class="d-block text-decoration-none">Terms and Conditions</a>
                <a href="privacypolicy.html" class="d-block text-decoration-none">Privacy Policy</a>
                <em class="item-color">Contact us on enquiry@menurize.com</em>
            </div>

        </div>

        <!--<hr>-->

        <div class="row">
            <p class="item-color">
                &copy; 2022 Menurize <img src="img/menurizelogo.png" alt="menurize logo" width="25px">
            </p>
        </div>
    </div>


    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/featured.js"></script>
    <script src="js/sess.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>