
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Menurize| Login</title>
      	<link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
      	<meta name="referrer" content="strict-origin-when-cross-origin">
      
      	<!-- Global site tag (gtag.js) - Google Analytics 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y803TG51V"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-6Y803TG51V');
		</script>-->

        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="css/app.css" rel="stylesheet">
    </head>

    <body>
    
      <!--navbar-->
      <nav class="navbar navbar-expand-lg mb-3 bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/menurizelogo.png" alt="logo" width="24">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi-list item-color"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link link-light" href="index.html">Home</a>
              <a class="nav-link link-light" href="search.html">Search</a>
              <a class="nav-link link-light" href="login.html">Login</a>
              <a class="nav-link link-light" href="register.html">Register</a>
              <div id="myMenu"></div>
            </div>
          </div>
    
          <!--socials-->
          <div class="fw-1">
            <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
          </div>
        </div>
      </nav>
      
    
      <!--Include the JavaScript SDK on your page once, ideally right after the opening body tag-->
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0&appId=327265179084121&autoLogAppEvents=1"
        nonce="I1ZAKx1s">
        </script>
    
    
      <!--Login help Info-->
      <div class="container-fluid mb-3 mt-1">
    
        <p class="text-center lead fw-bold">
          Click on your preferred login method, between Google and Facebook.
          <br><br>
          To create a free account, go to the <a href="https://www.menurize.com/register.html">Registration</a> 
            page.
        </p>
    
      </div>
    
      <hr>
    
      <div class="container-fluid mb-5 shadow">
        <div class="mx-auto">
          <div class="d-flex justify-content-center mb-3">
            <!--social login code-->
            <!--with google-->
            <div id="g_id_onload"
                 data-client_id="345980853251-c97p3rcckhpt6nrdtgv5c26ktnsg673d.apps.googleusercontent.com"
                 data-context="signin"
                 data-ux_mode="popup"
                 data-callback="handleCredentialResponse"
                 data-nonce=""
                 data-auto_prompt="false">
            </div>

            <div class="g_id_signin"
                 data-type="standard"
                 data-shape="pill"
                 data-theme="outline"
                 data-text="signin_with"
                 data-size="medium"
                 data-logo_alignment="left">
            </div>
          </div>
    
          <div class="d-flex justify-content-center">
            <!--where the facebook login button appears-->
            <div class="fb-login-button" data-width="" data-size="medium" data-button-type="continue_with"
              data-layout="rounded" data-auto-logout-link="false" data-use-continue-as="false" data-onlogin="checkLoginState()" data-scope="public_profile,email"></div>
          </div>
        </div>
      </div>
      
      <div id="output"></div>
      <div id="goutput"></div>

      <!--Footer-->
      <div class="container-fluid">
        <div class="row ">
          <div class="col-lg me-1">
            <h4 class="item-color">Socials</h4>
            <p class="lead">
              Like, Share, Follow us on our social media platforms.
            </p>
            <div>
              <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
      
          <div class="col-lg">
            <h4 class="item-color">Useful Links</h4>
            <a href="index.html" class="d-block text-decoration-none">Home</a>
            <a href="termsofservice.html" class="d-block text-decoration-none">Terms and Conditions</a>
            <a href="privacypolicy.html" class="d-block text-decoration-none">Privacy Policy</a>
            <em class="item-color">Contact us on enquiry@menurize.com</em>
          </div>
      
        </div>
      
        <!--<hr>-->
      
        <div class="row">
          <p class="item-color">
            &copy; 2022 Menurize <img src="img/menurizelogo.png" alt="menurize logo" width="25px">
          </p>
        </div>
      </div>
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="js/sess.js"></script>
      
      <!--google sing in client library script-->
      <script src="https://accounts.google.com/gsi/client" async defer></script>
    
      <!--FB get the login status & send it to backened to log into menurize-->
      <script>

        function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
          console.log('statusChangeCallback');
          console.log(response);                   // The current login status of the person.
          if (response.status === 'connected') {   // Logged into your webpage and Facebook.
            testAPI();
          } else {                                 // Not logged into your webpage or we are unable to tell.
            //document.getElementById('status').innerHTML = 'Please log ' + 'into this webpage.';
          }
        }


        function checkLoginState() {               // Called when a person is finished with the Login Button.
          FB.getLoginStatus(function (response) {   // See the onlogin handler
            statusChangeCallback(response);
          });
        }


        window.fbAsyncInit = function () {
          FB.init({
            appId: '327265179084121',
            cookie: true,                     // Enable cookies to allow the server to access the session.
            xfbml: false,                     // Parse social plugins on this webpage.
            version: 'v12.0'           // Use this Graph API version for this call.
          });


        };

        function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
          console.log('Welcome!  Fetching your information.... ');
          FB.api('/me', {fields: 'name,email'}, function (response) {
            console.log('Successful login for: ' + response.name);
        	console.log('[EMAIL]: ' + response.email);
            //document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
            //console.log(response.email);
        
        	//fetch code to sign in/register a user
            let username = response.name;
            let useremail = response.email;
            let data = {
              name: username,
              email: useremail,
            };

            let URL = "fb.php";

            fetch(URL, {
              method: 'post',
              body: JSON.stringify(data)
            }).then(response => response.text()).then(data => {

              if (data == "") {
                document.getElementById("output").innerHTML = "There was an error with your login!";
              } else { document.getElementById("output").innerHTML = data; }

            });

          });
        
          };
        

      </script>
      
      <script>
          function handleCredentialResponse(response) {
             // decodeJwtResponse() is a custom function defined by you
             // to decode the credential response.
             const responsePayload = decodeJwtResponse(response.credential);

             console.log("ID: " + responsePayload.sub);
             console.log('Full Name: ' + responsePayload.name);
             console.log('Given Name: ' + responsePayload.given_name);
             console.log('Family Name: ' + responsePayload.family_name);
             console.log("Image URL: " + responsePayload.picture);
             console.log("Email: " + responsePayload.email);
        
        	//fetch code to sign in/register a user
            let username = responsePayload.name;
            let useremail = responsePayload.email;
            let data = {
              name: username,
              email: useremail,
            };

            let URL = "login.php";

            fetch(URL, {
              method: 'post',
              body: JSON.stringify(data)
            }).then(response => response.text()).then(data => {

              if (data == "") {
                document.getElementById("goutput").innerHTML = "There was an error with your login/registration!";
              } else { document.getElementById("goutput").innerHTML = data; }

            });
        	
          }
        
        	function decodeJwtResponse(token){
        		var base64Url = token.split('.')[1];
                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
        	}
      </script>
      
    </body>
</html>