<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
  	<link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>

    <!--css links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet">
</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-3 bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/menurizelogo.png" alt="logo" width="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi-list item-color"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-light" href="index.html">Home</a>
                    <a class="nav-link link-light" href="search.html">Search</a>
                    <a class="nav-link link-light" href="login.html">Login</a>
                  	<a class="nav-link link-light" href="register.html">Register</a>
                  	<div id="myMenu"></div>
                </div>
            </div>

            <!--socials-->
            <div class="fw-1">
                <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mb-5">
        <p class="fw-bold">We take your privacy seriously, and we give you full control over your data.</p>
        <p>
            <em>menurize does not share or sell your data to anyone.</em>
            <br>
            If you create an account on menurize, we will collect some personal data, such as your email address and name, 
            for logging you in to your account on menurize and any relevant communication to you about your account. 
            We use Sign in with Google and Facebook login for the web, to sign you in to menurize.
            <br>
            If you don't create an account, we won't collect any personal data about you. 
            However, if you want to upload your menu on menurize, you will need to create 
            an account.
            <br>
            You can also delete your entire account. When you delete your account with menurize, 
            personal data along with your menurize account, will be immediately and permanently 
            deleted from our servers. Should you choose to come back and create and account on 
            menurize, you will be creating a completely new account.
            <br>
            Should you have any questions about your privacy, we will be happy to answer them. Email us at enquiry@menurize.com.
            <br>
            This version of our privacy policy took effect on 15 January 2022.
        </p>
    </div>

    <hr>
    <!--Footer-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg me-1">
                <h4 class="item-color">Socials</h4>
                <p class="lead">
                    Like, Share, Follow us on our social media platforms.
                </p>
                <div>
                    <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
                </div>
            </div>

            <div class="col-lg">
                <h4 class="item-color">Useful Links</h4>
                <a href="index.html" class="d-block text-decoration-none">Home</a>
                <a href="termsofservice.html" class="d-block text-decoration-none">Terms and Conditions</a>
                <a href="privacypolicy.html" class="d-block text-decoration-none">Privacy Policy</a>
                <em class="item-color">Contact us on enquiry@menurize.com</em>
            </div>

        </div>

        <!--<hr>-->

        <div class="row">
            <p class="item-color">
                &copy; 2022 Menurize <img src="img/menurizelogo.png" alt="menurize logo" width="25px">
            </p>
        </div>
    </div>

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  	<script src="js/sess.js"></script>
</body>
</html>