<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menurize| Search restaurants or food outlets menus and meal options</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
  	<meta name="description" content="Search for restaurants and the menu the offer. Search for specific dishes or meals offered.">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y803TG51V"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-6Y803TG51V');
	</script>
  
    <!--css links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="css/app.css" rel="stylesheet">
</head>

<body class="bg-light">

    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-3 bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/menurizelogo.png" alt="logo" width="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi-list item-color"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-light" href="index.html">Home</a>
                    <a class="nav-link link-light" href="search.html">Search</a>
                    <a class="nav-link link-light" href="login.html">Login</a>
                  	<a class="nav-link link-light" href="register.html">Register</a>
                  	<div id="myMenu"></div>
                </div>
            </div>

            <!--socials-->
            <div class="fw-1">
                <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </nav>

    <!--search bar-->
    <div class="container-fluid">
        <div>
            <div class="mb-1 col-lg-5">
                <label for="searchBar" class="form-label">Search</label>
                <input type="text" id="searchBar" class="form-control form-control-sm" aria-describedby="">
            </div>

            <div class="mb-1 col-lg-5">
                <label for="city" class="form-label">City</label>
                <select name="city" id="city" class="form-select"></select>
            </div>

            <!--radio buttons for search-->
            <div class="form-check">
                <input class="form-check-input" type="radio" name="rest" id="rest" value="rest" checked>
                <label class="form-check-label" for="rest">Restaurants</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="rest" id="dish" value="dish">
                <label class="form-check-label" for="dish">
                    Dish
                </label>
            </div>
            <div id="searchHelpBlock" class="form-text mb-3">
                Search by restaurant/food outlet name or by dishes/meals offered
            </div>

            <button onclick="search()" class="btn btn-dark item-color">Search</button>
            <div id="msg"></div>
        </div>
    </div>

    <hr>

    <!--search results-->
    <div class="container-fluid mt-3 mb-5">
        <div class="row" id="output">
            
        </div>
    </div>

	<hr>
    <!--Footer-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg me-1">
                <h4 class="item-color">Socials</h4>
                <p class="lead">
                    Like, Share, Follow us on our social media platforms.
                </p>
                <div>
                    <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
                </div>
            </div>

            <div class="col-lg">
                <h4 class="item-color">Useful Links</h4>
                <a href="index.html" class="d-block text-decoration-none">Home</a>
                <a href="termsofservice.html" class="d-block text-decoration-none">Terms and Conditions</a>
                <a href="privacypolicy.html" class="d-block text-decoration-none">Privacy Policy</a>
                <em class="item-color">Contact us on enquiry@menurize.com</em>
            </div>

        </div>

        <!--<hr>-->

        <div class="row">
            <p class="item-color">
                &copy; 2022 Menurize <img src="img/menurizelogo.png" alt="menurize logo" width="25px">
            </p>
        </div>
    </div>

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/search.js"></script>
  	<script src="js/sess.js"></script>
    
</body>
</html>