<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
  	<link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>

    <!--css links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet">
</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-3 bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/menurizelogo.png" alt="logo" width="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi-list item-color"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-light" href="index.html">Home</a>
                    <a class="nav-link link-light" href="search.html">Search</a>
                    <a class="nav-link link-light" href="login.html">Login</a>
                  	<a class="nav-link link-light" href="register.html">Register</a>
                  	<div id="myMenu"></div>
                </div>
            </div>

            <!--socials-->
            <div class="fw-1">
                <a href="https://fb.me/menurize" class="item-color"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mb-5">
        <p>
            <em class="fw-bolder">
                These terms govern use of the website https://www.menurize.com. To use the website, you must agree to these
                terms.
            </em>
        
            <br><br><em class="fw-bold">Acceptable Use</em>
            <br> You may not break the law using the website.
            <br> You may not use or try to use another’s account on the website without their specific permission.
            <br> You may not buy, sell, or otherwise trade in user names or other unique identifiers on the website.
            <br> You may not send advertisements, chain letters, or other solicitations through the website, or use the website to
            gather addresses for commercial mailing lists.
            <br> You may not automate access to the website, or monitor the website, such as with a web crawler, browser plug-in or
            add-on, or other computer program that is not a web browser. You may crawl the website to index it for a publicly
            available search engine.
            <br> You may not use the website to send e-mail to distribution lists, newsgroups, or group mail aliases.
            <br> You may not falsely imply that you’re affiliated with or endorsed by the company.
            <br> You may not hyperlink to images or other non-hypertext content on the website.
            <br> You may not remove any marks showing proprietary ownership from materials you download from the website.
            <br> You may not show any part of the website on other websites with using iframes.
            <br> You may not disable, avoid, or circumvent any security or access restrictions of the website.
        
            <br><br><em class="fw-bold">Content Standards</em>
            <br> You may not submit content to the website that is illegal, offensive, or otherwise harmful to others. This includes
            content that is harassing, inappropriate, or abusive.
            <br> You may not submit content to the website that violates the law, infringes anyone’s intellectual property rights,
            violates anyone’s privacy, or breaches agreements you have with others.
            <br> You may not submit content to the website containing malicious computer code, such as computer viruses or spyware.
            <br> You may not submit content to the website as a mere placeholder, to hold a particular address, user name, or other
            unique identifier.
            <br> You may not use the website to disclose information that you don’t have the right to disclose, like others’
            confidential information.
            <br> You may not strain infrastructure of the website with an unreasonable volume of requests, or requests designed to
            impose an unreasonable load on information systems underlying the website.
            <br> You may not encourage or help anyone in violation of these terms.
            <br> You may not impersonate others through the website.
            <br> You agree to be responsible for all action taken using your account, whether authorized by you or not, until you
            either close your account or notify the company that your account has been compromised. You agree to notify the
            company immediately if you suspect your account has been compromised.
            <br> The company may restrict, suspend, or close your account on the website according to its policy for handling
            copyright-related takedown requests, or if the company reasonably believes that you’ve breached these terms.
            <br><br><em class="fw-bold">Your Content</em>
            <br> Nothing in these terms gives the company any ownership rights in intellectual property that you share with the
            website, such as your account information or other content you submit to the website. Nothing in these terms gives
            you any ownership rights in the company’s intellectual property, either.
            <br> Between you and the company, you remain solely responsible for content you submit to the website. You agree not to
            wrongly imply that content you submit to the website is sponsored or approved by the company. These terms do not
            obligate the company to store, maintain, or provide copies of content you submit.
            <br> Content you submit to the website belongs to you, and you decide what permission to give others for it. But at a
            minimum, you license the company to provide content that you submit to the website to other users of the website.
            <br> That special license allows the company to copy, publish, and analyze content you submit to the website.
        
        </p>
    </div>
    
    <hr>
    <!--Footer-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg me-1">
                <h4 class="item-color">Socials</h4>
                <p class="lead">
                    Like, Share, Follow us on our social media platforms.
                </p>
                <div>
                    <i class="fs-4 bi-facebook item-color"></i>
                </div>
            </div>

            <div class="col-lg">
                <h4 class="item-color">Useful Links</h4>
                <a href="index.html" class="d-block text-decoration-none">Home</a>
                <a href="termsofservice.html" class="d-block text-decoration-none">Terms and Conditions</a>
                <a href="privacypolicy.html" class="d-block text-decoration-none">Privacy Policy</a>
                <em class="item-color">Contact us on enquiry@menurize.com</em>
            </div>

        </div>

        <!--<hr>-->

        <div class="row">
            <p class="item-color">
                &copy; 2022 Menurize <img src="img/menurizelogo.png" alt="menurize logo" width="25px">
            </p>
        </div>
    </div>

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  	<script src="js/sess.js"></script>
</body>
</html>